@import 'bower_components/juice/dist/juice'

html, body
	width: 100%
	height: 100%
	margin: 0

html
	font-family: 'helvetica neue', sans-serif
.nav
	border-bottom: 1px solid #eaeaeb
	text-align: right
	height: 70px
	line-height: 70px

	.menu
		margin: 0 30px 0 0 
		+bp(max,500px)
			text-align: center
			width: 100%
			display: none

		a
			clear: right
			text-decoration: none
			color: gray
			margin: 0 10px
			line-height: 70px
			+bp(max,500px)
				display: block
				border-bottom: 1px solid #eaeaeb
				margin: 0
		span
			color: #54d17a
	label
		margin: 0 40px 0 0 
		font-size: 26px
		line-height: 70px
		display: none
		width: 26px
		float: right
		+bp(max,500px)
			display: block
			cursor: pointer

	#toggle
		display: none
		&:checked + .menu
			display: block


